* {
    padding: 0;
    margin: 0;
}

.main-container {
    background-color: rgb(241, 233, 233);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: rgba(168, 151, 151, 0.459);
}

.left-content {
    width: 20%;
    background-color: rgb(61, 43, 226);
    padding-left: 20px;
    color: rgba(255, 255, 255, 0.63);
}

.height-content {
    height: 100vh;
}


.flex-content {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-space {
    justify-content: space-between;
}

th,
td {
    border: 1px solid rgb(163, 161, 161);

}

th {
    background-color: rgb(0, 162, 255);
}


.right-content {
    width: 80%;
}

table {
    width: 96%;
    height: 65vh;
    border-collapse: collapse;
    margin: auto;
    margin-top: 12px;
    background-color: whitesmoke;
}

td {
    padding-left: 10px;
}

.margin-content {
    margin-top: 10px;
    margin-bottom: 8px;
    margin-left: 20px;
}

.head-nav {
    background-color: white;
    width: 20%;
    height: 40px;
}

.but-content {
    background-color: rgb(59, 105, 255);
    color: rgba(255, 255, 255, 0.952);
    width: 20%;
    height: 30px;
    border-radius: 12px;
    border: none;
}

.sidebar-margin {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 20px;
}

.col-black {
    color: black;
}

.action-icon {
    background-color: red;

}

.margin-right {
    margin-right: 25px;
}

.icon-content{
    position: relative;
    bottom: 2px;
}

.width-content{
    width: 30%;
}